# ats

./: .dockerignore  .gitignore  ats.sln  build-docker-images.sh  clean-volumes.sh  compose.yaml  skaffold.yaml  start-all.sh  start-k8s.sh  stop-all.sh  stop-k8s.sh
ats-authorization-service/: Program.cs  USER-SYNC.md  appsettings.json  ats-authorization-service.csproj  ats-authorization-service.http  docker-compose.override.yml  docker-compose.yml  dockerfile
ats-authorization-service/Controllers/: RolesController.cs  UsersController.cs
ats-authorization-service/DTO/: AssignRoleRequest.cs  CreateUserRequest.cs  RevokeRoleRequest.cs  UserResponse.cs
ats-authorization-service/Data/: AuthDbContext.cs
ats-authorization-service/Messaging/: RabbitMqPublisher.cs
ats-authorization-service/Migrations/: 20251007130840_Initial.Designer.cs  20251007130840_Initial.cs  20251007131858_SeedRoles.Designer.cs  20251007131858_SeedRoles.cs  20251108112959_FixUserRoleRelations.Designer.cs  20251108112959_FixUserRoleRelations.cs  20251108113539_SeedRoles_Reapply.Designer.cs  20251108113539_SeedRoles_Reapply.cs  AuthDbContextModelSnapshot.cs
ats-authorization-service/Models/: Role.cs  User.cs  UserRole.cs
ats-authorization-service/Properties/: launchSettings.json
ats-authorization-service/Services/: KeycloakAdminClient.cs
ats-candidate-service/: Dockerfile  Program.cs  ResumeStorageService.cs  appsettings.json  ats-candidate-service.csproj  docker-compose.yml
ats-candidate-service/Controllers/: CandidatesController.cs  Debugcontroller.cs  UsersController.cs
ats-candidate-service/DTO/: CandidateCreateRequest.cs  CandidatePatchRequest.cs
ats-candidate-service/Data/: CandidateContext.cs
ats-candidate-service/Migrations/: 20250115000000_AddVacancyIdToCandidate.cs  20250926154555_InitialCreate.Designer.cs  20250926154555_InitialCreate.cs  20251001063838_AddCandidatePatch.Designer.cs  20251001063838_AddCandidatePatch.cs  CandidateContextModelSnapshot.cs
ats-candidate-service/Models/: Candidate.cs
ats-candidate-service/Properties/: launchSettings.json
ats-candidate-service/Services/: CandidateUserCache.cs  RabbitMqListener.cs  UserCache.cs  UserCacheHandler.cs  UserSnapshotLoader.cs
ats-frontend/: QUICKSTART-RECRUITER.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  nginx.conf  package-lock.json  package.json
ats-interview-service/: Dockerfile  Program.cs  appsettings.json  ats-interview-service.csproj  docker-compose.yml
ats-interview-service/Controllers/: InterviewsController.cs
ats-interview-service/DTO/: FeedbackDtos.cs  InterviewDtos.cs
ats-interview-service/Data/: InterviewContext.cs
ats-interview-service/Data/Migrations/: 20251004120447_InitialCreate.Designer.cs  20251004120447_InitialCreate.cs  20251004123622_AddInterviewsAndFeedbacks.Designer.cs  20251004123622_AddInterviewsAndFeedbacks.cs  InterviewContextModelSnapshot.cs
ats-interview-service/Models/: Interview.cs  InterviewFeedback.cs
ats-interview-service/Properties/: launchSettings.json
ats-keycloak/: docker-compose.yml
ats-recruitment-service/: Dockerfile  Program.cs  appsettings.json  ats-recruitment-service.csproj  docker-compose.yml
ats-service-discovery/: Program.cs  appsettings.json  ats-service-discovery.csproj  ats-service-discovery.http  docker-compose.yml
ats-shared-contracts/: ats-shared-contracts.csproj
ats-vacancy-service/: Dockerfile  Program.cs  appsettings.json  ats-vacancy-service.csproj  docker-compose.yml
ats-vacancy-service/Controllers/: VacanciesController.cs
ats-vacancy-service/DTO/: CreateVacancyRequest.cs  CreateVacancyResponse.cs  UpdateVacancyRequest.cs
ats-vacancy-service/Data/: MongoDbSettings.cs  VacancyRepository.cs
ats-vacancy-service/Models/: Vacancy.cs
ats-vacancy-service/Properties/: launchSettings.json
ats.ServiceDiscovery.Client/: ServiceDiscoveryClient.cs  ServiceDiscoveryHostedService.cs  ats.ServiceDiscovery.Client.csproj
ats.integration.library/: AtsBus.cs  IAtsBus.cs  IUserCacheHandler.cs  IntegrationExtensions.cs  IntegrationOptions.cs  UserIntegrationExtensions.cs  UserSnapshotExtensions.cs  UserSnapshotLoader.cs  ats.integration.library.csproj
ats.integration.library/Attributes/: TopicAttribute.cs
ats.integration.library/Contracts/: AuthUser.cs  IAtsBus.cs  IUserCacheHandler.cs  IntegrationOptions.cs
ats.integration.library/Messaging/: AtsBus.cs  IntegrationExtensions.cs
ats.integration.library/Users/: UserCache.cs  UserCacheHandler.cs  UserIntegrationExtensions.cs  UserSnapshotExtensions.cs
ats.messaging/: RabbitMqPublisher.cs  RabbitMqSubscriber.cs  ats.messaging.csproj
ats.messaging.library/: RabbitMqPublisher.cs  RabbitMqSubscriber.cs  ats.messaging.library.csproj
ats.messaging.library/Abstractions/: TopicAttribute.cs
ats.messaging.library/Extensions/: MessagingExtensions.cs
ats.messaging.library/Internal/: RabbitMqConnection.cs
ats.messaging.library/Options/: MessagingOptions.cs
ats.messaging.library/Options/Abstractions/: IEventPublisher.cs
ats.messaging/Extensions/: MessagingExtensions.cs
ats.messaging/Model/: BaseEvent.cs
ats.messaging/Options/: MessagingOptions.cs
ats.messaging/Options/Abstractions/: IEventSubscriber.cs
ats.servicediscovery.library/: IServiceDiscoveryClient.cs  ServiceDiscoveryClient.cs  ServiceDiscoveryOptions.cs  ats.servicediscovery.library.csproj
ats.servicediscovery.library/Extensions/: ServiceCollectionExtensions.cs
ats.users.library/: ats.users.library.csproj
ats.users.library/Abstractions/: IEventSubscriber.cs
ats.users.library/Extensions/: ServiceCollectionExtensions.cs
ats.users.library/Services/: UserCache.cs  UserEventsSubscriber.cs  UserSnapshotLoader.cs
helm/: helm-install-all.sh  helm-uninstall-all.sh
k8s-deploy/: DISABLE-SERVICE-DISCOVERY.md  GRAFANA-DASHBOARD.md  PROMETHEUS-METRICS.md  QUICKSTART.md  README.md  deploy-services.sh  fix-ingress-webhook.sh  fix-keycloak-redirect-uris.sh  import-dashboard-manual.sh  import-grafana-dashboard.sh  install-ingress.sh  setup-observability.sh  switch-to-docker-desktop.md  switch-to-docker-desktop.sh  (+2 more)
(+140 files in other folders)
